deviceLink = https://pluto.calit2.uci.edu:8481/v1/energy/devices

getEnergyURL = https://pluto.calit2.uci.edu:8481/v1/energy/usage

getTotalURL = https://pluto.calit2.uci.edu:8481/v1/energy/total

getTotalDistribution = https://pluto.calit2.uci.edu:8481/v1/energy/totaldistribution